(footprint "BGA-144_12x12_7.0x7.0mm" (version 20211014) (generator pcbnew)
  (layer "F.Cu")
  (tedit 0)
  (attr through_hole)
  (fp_text reference "REF**" (at 0 -4.5) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp fa1002ac-07e7-4236-9948-eb7fb9c66527)
  )
  (fp_text value "BGA-144_12x12_7.0x7.0mm" (at 0 4.5) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 36d9a0be-0404-47fa-ad63-20df37d87301)
  )
  (fp_line (start 3.62 -3.62) (end 3.62 -1.87) (layer "F.SilkS") (width 0.12) (tstamp 3a80eff5-f49a-43b2-b369-5fe59868b47e))
  (fp_line (start 1.87 -3.62) (end 3.62 -3.62) (layer "F.SilkS") (width 0.12) (tstamp 458b8902-9c27-4fcf-9c79-e8dd3bac5ee9))
  (fp_line (start -1.87 -3.62) (end -2.5 -3.62) (layer "F.SilkS") (width 0.12) (tstamp 502240b8-5149-490d-bbab-af8d382c7c10))
  (fp_line (start 1.87 3.62) (end 3.62 3.62) (layer "F.SilkS") (width 0.12) (tstamp 6a4a7473-9343-4f67-9178-485a6abcabfc))
  (fp_line (start 3.62 3.62) (end 3.62 1.87) (layer "F.SilkS") (width 0.12) (tstamp 75dc69ed-a462-4ad3-b8d5-3f7853ccbdd7))
  (fp_line (start -3.62 -2.5) (end -3.62 -1.87) (layer "F.SilkS") (width 0.12) (tstamp 79934321-9774-4e36-a5a9-d0b165c89169))
  (fp_line (start 1.87 -3.62) (end 3.62 -3.62) (layer "F.SilkS") (width 0.12) (tstamp 9a3bf897-12a1-418e-996f-cb93447feb49))
  (fp_line (start 3.62 -3.62) (end 3.62 -1.87) (layer "F.SilkS") (width 0.12) (tstamp c09a804f-c513-4d6c-9960-0c40470ee83d))
  (fp_line (start -2.5 -3.62) (end -3.62 -2.5) (layer "F.SilkS") (width 0.12) (tstamp c2a2ec0c-09e3-44e3-a251-c773da7b55b6))
  (fp_line (start 1.87 -3.62) (end 3.62 -3.62) (layer "F.SilkS") (width 0.12) (tstamp cc947027-a4ff-4700-98fa-331eac9519bb))
  (fp_line (start 3.62 -3.62) (end 3.62 -1.87) (layer "F.SilkS") (width 0.12) (tstamp e23b60ec-cb83-4038-812b-dab68241ae9e))
  (fp_line (start -3.62 3.62) (end -3.62 1.87) (layer "F.SilkS") (width 0.12) (tstamp e627b552-559e-4aed-9753-636808aa275f))
  (fp_line (start -1.87 3.62) (end -3.62 3.62) (layer "F.SilkS") (width 0.12) (tstamp fb5627aa-b4b2-44e0-aeb2-40881f3ff834))
  (fp_circle (center -3.5 -3.5) (end -3.5 -3.4) (layer "F.SilkS") (width 0.2) (fill none) (tstamp 53b5eb3d-ed26-4611-962e-39c3e5cdb343))
  (fp_line (start -3.75 -3.75) (end 3.75 -3.75) (layer "F.CrtYd") (width 0.05) (tstamp 6fde5eea-9d9d-46da-8c40-1bf196072653))
  (fp_line (start 3.75 -3.75) (end 3.75 3.75) (layer "F.CrtYd") (width 0.05) (tstamp adc6c491-1abc-4584-ac9e-8f1dbf67812d))
  (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer "F.CrtYd") (width 0.05) (tstamp ba1bfb60-342f-46c9-b2d1-43062419d3df))
  (fp_line (start 3.75 3.75) (end -3.75 3.75) (layer "F.CrtYd") (width 0.05) (tstamp e09e1c3a-96a0-4ae7-b0cf-e64ab5c778fc))
  (fp_line (start 3.5 -3.5) (end -2.5 -3.5) (layer "F.Fab") (width 0.1) (tstamp 40cf34d0-23c7-4db0-976c-efb8093bc1f4))
  (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer "F.Fab") (width 0.1) (tstamp 54e8b1ab-3a7c-40f5-908a-741cc4a890fe))
  (fp_line (start -2.5 -3.5) (end -3.5 -2.5) (layer "F.Fab") (width 0.1) (tstamp 58db817f-392a-4dad-adcc-c05e688d56e1))
  (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer "F.Fab") (width 0.1) (tstamp 66ae8a78-0cbc-46e5-99f9-d85720120220))
  (fp_line (start -3.5 -2.5) (end -3.5 3.5) (layer "F.Fab") (width 0.1) (tstamp 7df45ce0-ac1b-4bc1-9cb0-4e21cd0b27d2))
  (pad "A1" smd circle (at -2.75 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A2" smd circle (at -2.25 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A3" smd circle (at -1.75 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A4" smd circle (at -1.25 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A5" smd circle (at -0.75 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A6" smd circle (at -0.25 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A7" smd circle (at 0.25 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A8" smd circle (at 0.75 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A9" smd circle (at 1.25 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A10" smd circle (at 1.75 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A11" smd circle (at 2.25 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "A12" smd circle (at 2.75 -2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B1" smd circle (at -2.75 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B2" smd circle (at -2.25 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B3" smd circle (at -1.75 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B4" smd circle (at -1.25 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B5" smd circle (at -0.75 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B6" smd circle (at -0.25 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B7" smd circle (at 0.25 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B8" smd circle (at 0.75 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B9" smd circle (at 1.25 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B10" smd circle (at 1.75 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B11" smd circle (at 2.25 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "B12" smd circle (at 2.75 -2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C1" smd circle (at -2.75 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C2" smd circle (at -2.25 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C3" smd circle (at -1.75 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C4" smd circle (at -1.25 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C5" smd circle (at -0.75 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C6" smd circle (at -0.25 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C7" smd circle (at 0.25 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C8" smd circle (at 0.75 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C9" smd circle (at 1.25 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C10" smd circle (at 1.75 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C11" smd circle (at 2.25 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "C12" smd circle (at 2.75 -1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D1" smd circle (at -2.75 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D2" smd circle (at -2.25 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D3" smd circle (at -1.75 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D4" smd circle (at -1.25 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D5" smd circle (at -0.75 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D6" smd circle (at -0.25 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D7" smd circle (at 0.25 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D8" smd circle (at 0.75 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D9" smd circle (at 1.25 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D10" smd circle (at 1.75 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D11" smd circle (at 2.25 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "D12" smd circle (at 2.75 -1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E1" smd circle (at -2.75 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E2" smd circle (at -2.25 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E3" smd circle (at -1.75 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E4" smd circle (at -1.25 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E5" smd circle (at -0.75 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E6" smd circle (at -0.25 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E7" smd circle (at 0.25 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E8" smd circle (at 0.75 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E9" smd circle (at 1.25 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E10" smd circle (at 1.75 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E11" smd circle (at 2.25 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "E12" smd circle (at 2.75 -0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F1" smd circle (at -2.75 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F2" smd circle (at -2.25 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F3" smd circle (at -1.75 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F4" smd circle (at -1.25 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F5" smd circle (at -0.75 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F6" smd circle (at -0.25 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F7" smd circle (at 0.25 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F8" smd circle (at 0.75 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F9" smd circle (at 1.25 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F10" smd circle (at 1.75 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F11" smd circle (at 2.25 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "F12" smd circle (at 2.75 -0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G1" smd circle (at -2.75 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G2" smd circle (at -2.25 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G3" smd circle (at -1.75 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G4" smd circle (at -1.25 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G5" smd circle (at -0.75 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G6" smd circle (at -0.25 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G7" smd circle (at 0.25 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G8" smd circle (at 0.75 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G9" smd circle (at 1.25 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G10" smd circle (at 1.75 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G11" smd circle (at 2.25 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "G12" smd circle (at 2.75 0.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H1" smd circle (at -2.75 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H2" smd circle (at -2.25 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H3" smd circle (at -1.75 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H4" smd circle (at -1.25 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H5" smd circle (at -0.75 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H6" smd circle (at -0.25 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H7" smd circle (at 0.25 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H8" smd circle (at 0.75 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H9" smd circle (at 1.25 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H10" smd circle (at 1.75 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H11" smd circle (at 2.25 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "H12" smd circle (at 2.75 0.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J1" smd circle (at -2.75 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J2" smd circle (at -2.25 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J3" smd circle (at -1.75 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J4" smd circle (at -1.25 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J5" smd circle (at -0.75 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J6" smd circle (at -0.25 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J7" smd circle (at 0.25 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J8" smd circle (at 0.75 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J9" smd circle (at 1.25 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J10" smd circle (at 1.75 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J11" smd circle (at 2.25 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "J12" smd circle (at 2.75 1.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K1" smd circle (at -2.75 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K2" smd circle (at -2.25 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K3" smd circle (at -1.75 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K4" smd circle (at -1.25 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K5" smd circle (at -0.75 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K6" smd circle (at -0.25 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K7" smd circle (at 0.25 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K8" smd circle (at 0.75 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K9" smd circle (at 1.25 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K10" smd circle (at 1.75 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K11" smd circle (at 2.25 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "K12" smd circle (at 2.75 1.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L1" smd circle (at -2.75 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L2" smd circle (at -2.25 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L3" smd circle (at -1.75 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L4" smd circle (at -1.25 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L5" smd circle (at -0.75 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L6" smd circle (at -0.25 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L7" smd circle (at 0.25 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L8" smd circle (at 0.75 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L9" smd circle (at 1.25 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L10" smd circle (at 1.75 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L11" smd circle (at 2.25 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "L12" smd circle (at 2.75 2.25) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M1" smd circle (at -2.75 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M2" smd circle (at -2.25 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M3" smd circle (at -1.75 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M4" smd circle (at -1.25 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M5" smd circle (at -0.75 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M6" smd circle (at -0.25 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M7" smd circle (at 0.25 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M8" smd circle (at 0.75 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M9" smd circle (at 1.25 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M10" smd circle (at 1.75 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M11" smd circle (at 2.25 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
  (pad "M12" smd circle (at 2.75 2.75) (size 0.28 0.28) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 22fe5ba8-9d55-481a-ada3-2d62486e9beb))
)
